# vissa-notifications

./: .project  pom.xml
logs/: .gitignore
src/main/java/com/soinsoftware/vissa/client/: ReportClient.java  VissaClient.java
src/main/java/com/soinsoftware/vissa/commons/: Commons.java  CommonsConstants.java  DateUtil.java  PropertiesReader.java
src/main/java/com/soinsoftware/vissa/model/: ReportManager.java
src/main/java/com/soinsoftware/vissa/util/: CommonsEmailService.java  DateUtil.java  ExcelWriter.java  SmsGenerator.java  StringUtility.java
src/main/resources/: vissa-notification.properties
