<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soinsoftware.vissa</groupId>
  <artifactId>vissa-notifications</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>vissa-notifications</name>
  
  
  <dependencies>
		<dependency>
			<groupId>com.soinsoftware.vissa</groupId>
			<artifactId>vissa-model</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
</project>