#format dates
format.date.time = dd-MM-yyyy HH:mm:ss
format.date = dd-MM-yyyy

#params for twilio api
sms.account.id= ACfbf915f466296865b9b52d4c72dbb348
sms.auth.token=9aaf1af339f307b3019a32cf27a40628

sms.phones.to= +573002007694
sms.phones.from= +14064121262

#Lots expiration
lot.expiration.days= 5
#message to alerts
lot.expiration.message = Los siguientes productos están próximos a vecer: 

#Stock alert for product stock
product.stock = 1
product.stock.message = El stock de los siguientes productos está agotado o próximo a agotarse:
product.stock.mail.subject = Productos próximos a agotarse

#params of mail
mail.smtp.host  = smtp.gmail.com
mail.smtp.port =587
mail.smtp.username= vissa.salsamentaria@gmail.com
mail.smtp.password= vissa2019
mail.smtp.conciliation.subject = Cuadre de caja
mail.smtp.from = vissa.salsamentaria@gmail.com
mail.smtp.to = florli319@gmail.com


#report name
report.expiration = vencimiento
report.conciliation = conciliacion

#Notificación de pagos de factuas pendientes
pending.payments.days=2
pending.payments.message=Las siguientes facturas de TIPO_FACTURA están pendientes de pago, vencidas ó próximas a vencerse:
pending.payments.subject=Facturas de TIPO_FACTURA pendientes
