#format dates
format.date.time = dd-MM-yyyy HH:mm:ss
format.date = dd-MM-yyyy

#params for twilio api
sms.account.id= ACfbf915f466296865b9b52d4c72dbb348
sms.auth.token=9aaf1af339f307b3019a32cf27a40628

sms.phones.to= +573002007694
sms.phones.from= +14064121262

expiration.days= 3

#message to alerts
message.expiration = Los siguientes productos están próximos a vecer: 

#params of mail
mail.smtp.host  = smtp.gmail.com
mail.smtp.port =587
mail.smtp.username= florli319@gmail.com
mail.smtp.password= Google#319
